# DiscountNew

./: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/travelers/bi/scbp/discount_manager/: DiscountManagerApplication.java
src/main/java/com/travelers/bi/scbp/discount_manager/Security/: WebSecurityConfig.java
src/main/java/com/travelers/bi/scbp/discount_manager/controller/: DiscountManagerController.java
src/main/java/com/travelers/bi/scbp/discount_manager/health/: PolicyManagerHealthInd.java
src/main/java/com/travelers/bi/scbp/discount_manager/model/: Policy.java  PolicyTerm.java
src/main/java/com/travelers/bi/scbp/discount_manager/swgger/: DiscountManagerSwagger.java
src/main/resources/: application.properties
src/test/java/com/travelers/bi/scbp/discount_manager/: DiscountManagerApplicationTests.java
